# MindFlow

./: .gitignore  LICENSE  README.md  create-repo-structure.bat  docker-compose.yml  pom.xml  АРХИТЕКТУРА_И_ДЕТАЛИ.txt  Пояснительная_записка_MindFlow.docx
android-app/: МУ_КП_ПрограммнаяИнженерия.docx
android-app/app/: build.gradle.kts
android-app/app/src/androidTest/java/ru/mindflow/app/: ExampleInstrumentedTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/ru/mindflow/app/: AppContainer.kt  MainActivity.kt
android-app/app/src/main/java/ru/mindflow/app/audio/: SoundEngine.kt
android-app/app/src/main/java/ru/mindflow/app/control/: AuthViewModel.kt  GardenViewModel.kt  HomeViewModel.kt  MeditationViewModel.kt  MoodViewModel.kt  ProfileViewModel.kt
android-app/app/src/main/java/ru/mindflow/app/entity/: Meditation.kt  MoodEntry.kt  User.kt
android-app/app/src/main/java/ru/mindflow/app/foundation/local/: ITokenStorage.kt  MindFlowDatabase.kt  TokenManager.kt
android-app/app/src/main/java/ru/mindflow/app/foundation/local/dao/: GardenDao.kt  MeditationDao.kt  MoodEntryDao.kt
android-app/app/src/main/java/ru/mindflow/app/foundation/local/entity/: GardenEntity.kt  MeditationEntity.kt  MoodEntryEntity.kt
android-app/app/src/main/java/ru/mindflow/app/foundation/remote/api/: MindFlowApi.kt
android-app/app/src/main/java/ru/mindflow/app/foundation/remote/dto/: AuthDto.kt  MeditationDto.kt  MoodDto.kt
android-app/app/src/main/java/ru/mindflow/app/garden/: GardenProgress.kt
android-app/app/src/main/java/ru/mindflow/app/mediator/: AuthRepositoryImpl.kt  GardenRepositoryImpl.kt  IAuthRepository.kt  IGardenRepository.kt  IMeditationRepository.kt  IMoodRepository.kt  MeditationRepositoryImpl.kt  MoodRepositoryImpl.kt
android-app/app/src/main/java/ru/mindflow/app/presentation/navigation/: NavGraph.kt  Screen.kt
android-app/app/src/main/java/ru/mindflow/app/presentation/screen/: AnalyticsScreen.kt  CourseScreen.kt  GardenScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  MeditationDetailScreen.kt  MeditationListScreen.kt  MeditationSessionScreen.kt  MoodDiaryScreen.kt  ProfileScreen.kt  RegisterScreen.kt  WelcomeScreen.kt
android-app/app/src/main/java/ru/mindflow/app/ui/theme/: Color.kt  Theme.kt  Type.kt
android-app/app/src/test/java/ru/mindflow/app/: ExampleUnitTest.kt
android-app/app/src/test/java/ru/mindflow/app/control/: AuthViewModelTest.kt  GardenUiStateTest.kt  GardenViewModelTest.kt  HomeViewModelTest.kt  MeditationViewModelTest.kt  MoodViewModelTest.kt  ProfileViewModelTest.kt
android-app/app/src/test/java/ru/mindflow/app/entity/: MeditationTest.kt  MoodEntryTest.kt  UserTest.kt
android-app/app/src/test/java/ru/mindflow/app/garden/: GardenProgressTest.kt
android-app/app/src/test/java/ru/mindflow/app/mediator/: AuthRepositoryImplTest.kt  GardenRepositoryImplTest.kt  MoodRepositoryMoodLabelTest.kt  RepositoryEdgeCasesTest.kt  RepositoryTest.kt
android-app/app/src/test/java/ru/mindflow/app/presentation/navigation/: ScreenTest.kt
android-app/gradle/: libs.versions.toml
android-app/gradle/wrapper/: gradle-wrapper.properties
backend/: Dockerfile  pom.xml
backend/src/main/java/ru/mindflow/backend/: BackendApplication.java
backend/src/main/java/ru/mindflow/backend/config/: SecurityConfig.java
backend/src/main/java/ru/mindflow/backend/control/: AuthController.java  CategoryController.java  MeditationController.java  MoodController.java  SessionController.java
backend/src/main/java/ru/mindflow/backend/dto/: AuthResponse.java  CategoryDto.java  LoginRequest.java  MeditationDto.java  MoodEntryDto.java  MoodEntryRequest.java  ProgressDto.java  RegisterRequest.java  SessionDto.java  SessionRequest.java
backend/src/main/java/ru/mindflow/backend/entity/: Category.java  Meditation.java  MeditationSession.java  MoodEntry.java  User.java  UserProgress.java
backend/src/main/java/ru/mindflow/backend/foundation/: CategoryRepository.java  MeditationRepository.java  MeditationSessionRepository.java  MoodEntryRepository.java  UserProgressRepository.java  UserRepository.java
backend/src/main/java/ru/mindflow/backend/mediator/: AuthService.java  AuthServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  MeditationService.java  MeditationServiceImpl.java  MoodService.java  MoodServiceImpl.java  SessionService.java  SessionServiceImpl.java
backend/src/main/java/ru/mindflow/backend/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application-test.properties  application.properties  data.sql
backend/src/test/java/ru/mindflow/backend/: BackendApplicationTests.java
backend/src/test/java/ru/mindflow/backend/entity/: MoodEntryEntityTest.java
backend/src/test/java/ru/mindflow/backend/mediator/: AuthServiceImplTest.java  MeditationServiceImplTest.java  MoodServiceImplTest.java
backend/src/test/resources/: application.properties
docs/00-project-charter/: buc-diagram.md  business-glossary.md  cjm.md  context-diagram.md  project-passport.md  roi.md  stakeholder-matrix.md  swot-analysis.md
docs/01-requirements/: domain-model.md  traceability-matrix.md  use-case-diagram.md  use-case-specs.md
docs/02-architecture/: arc42-overview.md  interface-specs.md  pcmef-diagram.md
docs/02-architecture/adr/: adr-001.md  adr-002.md  adr-003.md  adr-004.md  adr-005.md  adr-006.md  adr-007.md  adr-008.md  adr-009.md
docs/03-database/: ddl-scripts.sql  er-diagram.md  orm-strategy.md
docs/04-detailed-design/: class-diagram.md  sequence-diagrams.md
docs/05-implementation/: implementation-report.md
docs/06-testing/: test-plan.md
docs/07-refactoring/: refactoring-report.md
docs/08-ui/: ui-description.md
docs/09-api/: openapi-spec.md
docs/10-deployment/: deployment-guide.md
docs/11-user-guide/: admin-guide.md  user-guide.md
docs/12-final-report/: cocomo.md  final-report-outline.md  gantt.md  generate_report.py  technical-specification.md  wbs.md  Пояснительная_записка_MindFlow.docx
(+3 files in other folders)
