================================================================================
  MINDFLOW — ПОЛНОЕ ОПИСАНИЕ ПРИЛОЖЕНИЯ ДЛЯ ЗАЩИТЫ КУРСОВОГО ПРОЕКТА
================================================================================

ТЕМА: Мобильное приложение для ментального здоровья
ПЛАТФОРМА: Android (Kotlin + Jetpack Compose)
АРХИТЕКТУРА: MVVM (Model-View-ViewModel) + Repository Pattern


════════════════════════════════════════════════════════════════════════════════
1. ОБЩАЯ СТРУКТУРА ПРОЕКТА
════════════════════════════════════════════════════════════════════════════════

Проект состоит из двух частей:
  - android-app/   — мобильное приложение (Kotlin + Jetpack Compose)
  - backend/       — серверная часть (Java + Spring Boot, запускается в Docker)

Внутри android-app пакеты организованы по слоям:

  ru.mindflow.app
  ├── entity/           — доменные сущности (чистые data class, без Android-зависимостей)
  ├── mediator/         — интерфейсы и реализации репозиториев
  ├── control/          — ViewModels (логика экранов)
  ├── presentation/
  │   ├── screen/       — Composable-экраны
  │   └── navigation/   — маршруты навигации
  ├── foundation/
  │   ├── local/        — Room БД, DAO, TokenManager, DataStore
  │   └── remote/       — Retrofit API, DTO, AuthInterceptor
  ├── audio/            — SoundEngine (генератор звука)
  ├── garden/           — GardenProgress (бизнес-логика сада)
  └── AppContainer.kt   — внедрение зависимостей (ручной DI-контейнер)


════════════════════════════════════════════════════════════════════════════════
2. ДОМЕННЫЕ СУЩНОСТИ (entity/)
════════════════════════════════════════════════════════════════════════════════

Доменные сущности — это «чистые» Kotlin data class без каких-либо аннотаций
Android или Room. Они описывают бизнес-объекты приложения.

──────────────────────────────────────────────────────────────────────────────
2.1 User
──────────────────────────────────────────────────────────────────────────────
data class User(val email: String, val name: String?, val role: String = "USER")

Поля:
  email  — уникальный идентификатор пользователя
  name   — отображаемое имя (может быть null до первого входа)
  role   — роль (по умолчанию "USER")

Метод displayName() — возвращает name, если задано, иначе часть email до @.
Хранится НЕ в базе данных, а в DataStore (защищённое хранилище ключ-значение).

──────────────────────────────────────────────────────────────────────────────
2.2 MoodEntry (запись настроения)
──────────────────────────────────────────────────────────────────────────────
data class MoodEntry(
    val id: Long,
    val score: Int,          // оценка от 1 до 10
    val note: String?,       // необязательная заметка
    val moodLabel: String,   // текстовая метка: "Хорошо", "Нейтрально" и т.д.
    val recordedAt: String,  // дата/время в виде строки (приходит с сервера)
    val syncPending: Boolean // true = запись создана оффлайн, ещё не синхронизирована
)

Метод emoji() — по значению score возвращает эмодзи:
  1-2 → 😢,  3-4 → 😕,  5-6 → 😐,  7-8 → 🙂,  9-10 → 😄

Текстовая метка (moodLabel) формируется локально при сохранении:
  1-2 → "Очень плохо",  3-4 → "Плохо",  5-6 → "Нейтрально",
  7-8 → "Хорошо",  9-10 → "Отлично"

──────────────────────────────────────────────────────────────────────────────
2.3 Meditation (медитация)
──────────────────────────────────────────────────────────────────────────────
data class Meditation(
    val id: Long,
    val title: String,
    val description: String?,
    val durationMinutes: Int?,
    val audioUrl: String?,
    val imageUrl: String?,
    val difficultyLevel: String?,   // "BEGINNER", "INTERMEDIATE", "ADVANCED"
    val categoryName: String?
)

Методы:
  formattedDuration() — "10 мин", "1 ч 30 мин" и т.д.
  difficultyLabel()   — "Начинающий", "Средний", "Продвинутый"

Медитации НЕ создаются в приложении — они загружаются с сервера и кэшируются.


════════════════════════════════════════════════════════════════════════════════
3. ЛОКАЛЬНОЕ ХРАНИЛИЩЕ (Room Database)
════════════════════════════════════════════════════════════════════════════════

Используется библиотека Room — это ORM-обёртка над SQLite для Android.
База данных называется mindflow.db, версия 2.

Синглтон MindFlowDatabase создаётся один раз через getInstance(context)
с двойной блокировкой (thread-safe).

──────────────────────────────────────────────────────────────────────────────
3.1 Таблицы и их сущности
──────────────────────────────────────────────────────────────────────────────

ТАБЛИЦА mood_entries → MoodEntryEntity
  id (Long, PrimaryKey), score, note, moodLabel, recordedAt, syncPending (Boolean)

ТАБЛИЦА meditations → MeditationEntity
  id (Long, PrimaryKey), title, description, durationMinutes,
  audioUrl, imageUrl, difficultyLevel, categoryName

ТАБЛИЦА garden → GardenEntity
  id (Int, PrimaryKey = 1)  ← всегда одна запись!
  treeLevel, flowersCount, totalMeditationMinutes (Long),
  currentStreakDays, lastPracticeDate (String),
  unlockedDecorations (String, значения через запятую: "stones,bench,lantern")

──────────────────────────────────────────────────────────────────────────────
3.2 DAO (Data Access Object)
──────────────────────────────────────────────────────────────────────────────

DAO — это интерфейс с SQL-запросами. Room генерирует реализацию автоматически.

MoodEntryDao:
  getAll()          → Flow<List<MoodEntryEntity>>  — ORDER BY recordedAt DESC
  getPending()      → List<MoodEntryEntity>         — WHERE syncPending = 1
  getLatest()       → MoodEntryEntity?              — LIMIT 1
  getAverageScore() → Double?                       — SELECT AVG(score)
  upsert(entry)     — INSERT OR REPLACE
  deleteById(id)    — DELETE WHERE id = :id

MeditationDao:
  getAll()          → Flow<List<MeditationEntity>>
  search(query)     → Flow<List<...>> — LIKE '%query%'
  getById(id)       → MeditationEntity?
  upsertAll(list)   — пакетная вставка
  clearAll()        — полная очистка (перед синхронизацией)

GardenDao:
  observe()         → Flow<GardenEntity?>  — реактивное наблюдение
  get()             → GardenEntity?        — разовое чтение
  save(entity)      — @Upsert (INSERT OR REPLACE)

──────────────────────────────────────────────────────────────────────────────
3.3 DataStore (хранение токенов и данных пользователя)
──────────────────────────────────────────────────────────────────────────────

DataStore — современная замена SharedPreferences от Google.
Хранит данные асинхронно в виде ключ-значение.

TokenManager хранит:
  KEY_ACCESS       — JWT access token
  KEY_REFRESH      — JWT refresh token
  KEY_EMAIL        — email пользователя
  KEY_NAME         — имя пользователя
  KEY_JOIN_DATE    — дата регистрации (в миллисекундах, пишется один раз)

isLoggedIn() — проверяет, есть ли access token в DataStore.
clear()      — полная очистка (при выходе из аккаунта).


════════════════════════════════════════════════════════════════════════════════
4. УДАЛЁННЫЙ API (Retrofit)
════════════════════════════════════════════════════════════════════════════════

Используется библиотека Retrofit2 для HTTP-запросов.
Сериализация: kotlinx.serialization (JSON).
Базовый URL: http://10.0.2.2:8081/api/
(10.0.2.2 — это localhost хост-машины при запуске в Android-эмуляторе)

──────────────────────────────────────────────────────────────────────────────
4.1 Эндпоинты (MindFlowApi)
──────────────────────────────────────────────────────────────────────────────

АУТЕНТИФИКАЦИЯ:
  POST auth/register   — регистрация → AuthResponse (access + refresh токены)
  POST auth/login      — вход        → AuthResponse
  POST auth/refresh    — обновление токена (заголовок X-Refresh-Token)

МЕДИТАЦИИ:
  GET  meditations         — список всех медитаций (фильтры: categoryId, search)
  GET  meditations/{id}    — одна медитация по ID

НАСТРОЕНИЕ:
  POST   mood              — сохранить запись → MoodEntryDto
  GET    mood?days=30      — история за N дней → List<MoodEntryDto>
  GET    mood/today        — сегодняшняя запись → MoodEntryDto?
  GET    mood/average?days — среднее за N дней → Double
  DELETE mood/{id}         — удалить запись

──────────────────────────────────────────────────────────────────────────────
4.2 DTO (Data Transfer Objects)
──────────────────────────────────────────────────────────────────────────────

DTO — объекты для передачи данных по сети. Отличаются от доменных сущностей:
на них навешены аннотации @Serializable, поля могут называться иначе.

AuthResponse   — accessToken, refreshToken, email, name, role
MeditationDto  — id, title, description, durationMinutes, audioUrl, imageUrl,
                 difficultyLevel, categoryName
MoodEntryDto   — id, score, note, moodLabel, recordedAt
MoodEntryRequest — score, note (отправляем на сервер при сохранении)

──────────────────────────────────────────────────────────────────────────────
4.3 AuthInterceptor (автоматическая авторизация запросов)
──────────────────────────────────────────────────────────────────────────────

OkHttp interceptor — перехватывает КАЖДЫЙ HTTP-запрос и добавляет заголовок:
  Authorization: Bearer <access_token>

Если токен не найден — запрос отправляется без заголовка
(так работают /auth/login и /auth/register).

Используется runBlocking т.к. interceptor синхронный, а DataStore асинхронный.


════════════════════════════════════════════════════════════════════════════════
5. РЕПОЗИТОРИИ (mediator/)
════════════════════════════════════════════════════════════════════════════════

Паттерн Repository — посредник между ViewModel и источниками данных
(локальная БД и удалённый API). ViewModel не знает, откуда пришли данные.

Для каждого репозитория есть интерфейс (IAuthRepository, IMoodRepository и т.д.)
и реализация (AuthRepositoryImpl, MoodRepositoryImpl и т.д.)

──────────────────────────────────────────────────────────────────────────────
5.1 AuthRepositoryImpl — ТОЛЬКО сеть + DataStore
──────────────────────────────────────────────────────────────────────────────

login/register → вызов API → сохранение токенов в DataStore
logout         → очистка DataStore
isLoggedIn     → проверка токена в DataStore (работает оффлайн)
getCurrentUser → читает email/name из DataStore (работает оффлайн)
updateName     → обновляет имя только локально в DataStore

──────────────────────────────────────────────────────────────────────────────
5.2 MoodRepositoryImpl — offline-first (локальная БД + синхронизация)
──────────────────────────────────────────────────────────────────────────────

getHistory() → Flow из Room (реактивный, всегда актуальный, оффлайн)

save(score, note):
  1. Создаёт временную запись в Room с id=System.currentTimeMillis()
     и syncPending=true (пометка "ожидает синхронизации")
  2. Пытается отправить на сервер (API POST /mood)
  3. При успехе: удаляет временную запись, сохраняет серверную с syncPending=false
  4. При неудаче (нет сети): временная запись остаётся с syncPending=true
  → Пользователь видит запись сразу, даже оффлайн. При следующем запуске
    она будет синхронизирована через syncPending().

delete(id):
  1. Удаляет из Room (сразу)
  2. Пытается удалить из API (ошибка игнорируется)

getAverage(days):
  1. Пытается получить с сервера (GET /mood/average)
  2. При неудаче — вычисляет локально: SELECT AVG(score) FROM mood_entries

syncPending():
  Находит все записи с syncPending=true, отправляет каждую на сервер,
  заменяет временные записи на серверные.

──────────────────────────────────────────────────────────────────────────────
5.3 MeditationRepositoryImpl — кэширование
──────────────────────────────────────────────────────────────────────────────

getAll()   → Flow из Room (кэш, всегда доступен оффлайн)
search()   → Flow из Room (поиск по LIKE)
getById()  → Room запрос

sync():
  1. Получает список медитаций с сервера
  2. Полностью очищает таблицу meditations
  3. Записывает новые данные
  При ошибке сети — кэш остаётся нетронутым.

──────────────────────────────────────────────────────────────────────────────
5.4 GardenRepositoryImpl — только локально (без API)
──────────────────────────────────────────────────────────────────────────────

Сад хранится исключительно локально. Нет никаких сетевых запросов.

observe() → Flow<GardenEntity?> из Room (реактивное наблюдение)
get()     → разовое чтение (если записи нет — возвращает GardenEntity() по умолчанию)
save()    → @Upsert (INSERT OR REPLACE, всегда id=1)


════════════════════════════════════════════════════════════════════════════════
6. VIEWMODELS (control/)
════════════════════════════════════════════════════════════════════════════════

ViewModel — хранит UI-состояние экрана и переживает пересоздание Activity
(поворот экрана). Содержит бизнес-логику и вызывает репозитории.

Используется StateFlow — реактивный поток данных. UI подписывается на него
через collectAsState() и перерисовывается автоматически при изменении.

──────────────────────────────────────────────────────────────────────────────
6.1 AuthViewModel
──────────────────────────────────────────────────────────────────────────────
Состояние: AuthUiState (email, password, name, isLoading, error, isSuccess)
Методы: login(), register()
При успехе — isSuccess = true, NavGraph перенаправляет на Main.

──────────────────────────────────────────────────────────────────────────────
6.2 HomeViewModel
──────────────────────────────────────────────────────────────────────────────
Состояние: HomeUiState (user, todayMood, weeklyAverage, isLoading)
init → вызывает load():
  - authRepository.getCurrentUser() — из DataStore (оффлайн)
  - moodRepository.getTodayEntry()  — из Room (оффлайн)
  - moodRepository.getAverage(7)    — сначала API, потом AVG из Room

──────────────────────────────────────────────────────────────────────────────
6.3 MoodViewModel
──────────────────────────────────────────────────────────────────────────────
Состояние: MoodUiState (isSaving, savedEntry, error, average)

history: StateFlow<List<MoodEntry>> — реактивный Flow из репозитория.
  Автоматически обновляется при любом изменении в Room.

average — вычисляется РЕАКТИВНО из history:
  В init запускается collect на history Flow.
  Каждый раз когда список изменяется (добавление/удаление),
  пересчитывается среднее: list.map{it.score}.average()
  → Работает оффлайн, всегда актуально, не нужен отдельный запрос.

saveMood(score, note) → repository.save() → при успехе savedEntry != null
  → LaunchedEffect в UI закрывает форму, сбрасывает поля

deleteMood(id) → repository.delete(id)
  → history Flow автоматически обновится → average пересчитается

──────────────────────────────────────────────────────────────────────────────
6.4 MeditationViewModel
──────────────────────────────────────────────────────────────────────────────
Состояние: MeditationListUiState (meditations, selected, searchQuery, isSyncing, error)

meditations: StateFlow из репозитория (из Room)
init → вызывает sync() — пробует обновить кэш с сервера
При ошибке: error = "Нет соединения. Показаны кэшированные данные."

──────────────────────────────────────────────────────────────────────────────
6.5 GardenViewModel
──────────────────────────────────────────────────────────────────────────────
Состояние: GardenUiState (level, levelName, flowers, totalMinutes,
           streakDays, progressToNext, nextLevelMinutes,
           hasGoldenFlower, hasRainbowFlower, unlockedDecorations)

init → подписывается на repo.observe() Flow, при каждом изменении в Room
  пересчитывает весь UI-state через toUiState().

recordMeditation(minutes):
  1. Читает текущее состояние из репозитория
  2. Вычисляет серию (streak): сравнивает lastPracticeDate с сегодня/вчера
     - Если today  → streak не изменился (уже занимался сегодня)
     - Если yesterday → streak + 1 (занимался вчера, серия продолжается)
     - Иначе → streak = 1 (серия сброшена)
  3. Пересчитывает: уровень, цветы, украшения через GardenProgress
  4. Сохраняет через репозиторий → Flow обновляется → UI перерисовывается

──────────────────────────────────────────────────────────────────────────────
6.6 ProfileViewModel
──────────────────────────────────────────────────────────────────────────────
Состояние: ProfileUiState (user, daysWithUs, loggedOut)
daysWithUs — вычисляется из join_date в DataStore
logout() → repository.logout() → loggedOut = true → NavGraph возвращает на Welcome


════════════════════════════════════════════════════════════════════════════════
7. ФУНКЦИОНАЛЬНОСТЬ САДА (GardenProgress)
════════════════════════════════════════════════════════════════════════════════

Сад — геймификация медитаций. Пользователь медитирует → дерево растёт.
Реализован как чистый объект-синглтон (object GardenProgress) без
зависимостей от Android — его удобно тестировать.

──────────────────────────────────────────────────────────────────────────────
7.1 Уровни дерева (10 уровней)
──────────────────────────────────────────────────────────────────────────────

Уровень зависит от суммарного времени медитаций (totalMeditationMinutes):

  Уровень 1  — Росток 🌱        (0 мин)
  Уровень 2  — Саженец 🌿       (60 мин = 1 час)
  Уровень 3  — Деревце 🌲       (180 мин = 3 часа)
  Уровень 4  — Цветущее дерево 🌸 (360 мин = 6 часов)
  Уровень 5  — Большое дерево 🌳 (600 мин = 10 часов)
  Уровень 6  — Могучее дерево 🌳 (900 мин = 15 часов)
  Уровень 7  — Вековой дуб 🌳   (1300 мин ≈ 21 час)
  Уровень 8  — Золотое дерево ✨ (1800 мин = 30 часов)
  Уровень 9  — Светящееся дерево ✨ (2500 мин ≈ 41 час)
  Уровень 10 — Легендарное дерево 🏆 (3500 мин ≈ 58 часов)

Функция levelFor(minutes): проходит пороги с конца → первый подходящий = уровень.

──────────────────────────────────────────────────────────────────────────────
7.2 Цветы
──────────────────────────────────────────────────────────────────────────────

Формула: flowersFor(minutes) = min(minutes / 30, 15)
1 цветок за каждые 30 минут медитации, максимум 15 цветов.

Особые цветы (логика в GardenViewModel):
  hasGoldenFlower  = currentStreakDays >= 7  (7-дневная серия)
  hasRainbowFlower = currentStreakDays >= 30 (30-дневная серия)

──────────────────────────────────────────────────────────────────────────────
7.3 Украшения (разблокируются по достижениям)
──────────────────────────────────────────────────────────────────────────────

"stones"  — камни         : серия >= 3 дней
"bench"   — скамейка      : серия >= 10 дней
"lantern" — фонарь        : >= 3000 минут медитации
"stream"  — ручей         : >= 6000 минут медитации
"bird"    — птица         : серия >= 30 дней

Хранятся в GardenEntity.unlockedDecorations как строка через запятую:
"stones,bench,lantern" — при чтении разбивается через split(",")

──────────────────────────────────────────────────────────────────────────────
7.4 Прогресс-бар
──────────────────────────────────────────────────────────────────────────────

progressToNext(minutes, level) = (minutes - lo) / (hi - lo)
где lo = порог текущего уровня, hi = порог следующего.
Возвращает Float от 0 до 1 (0% до 100% заполненности шкалы).

──────────────────────────────────────────────────────────────────────────────
7.5 Серия (streak) — как считается
──────────────────────────────────────────────────────────────────────────────

При каждом завершении медитации GardenViewModel.recordMeditation() сравнивает
lastPracticeDate (строка "YYYY-MM-DD") с сегодняшней датой:

  lastPracticeDate == сегодня   → streak НЕ меняется (уже записано сегодня)
  lastPracticeDate == вчера     → streak + 1 (непрерывная серия)
  любое другое значение         → streak = 1 (серия прервалась)

Это означает: если пропустить хотя бы один день — серия сбрасывается.


════════════════════════════════════════════════════════════════════════════════
8. ЗВУКОВОЙ ДВИЖОК (SoundEngine)
════════════════════════════════════════════════════════════════════════════════

Класс: ru.mindflow.app.audio.SoundEngine

Ключевая особенность: никаких аудиофайлов нет. Весь звук синтезируется
математически в реальном времени через Android AudioTrack API.

──────────────────────────────────────────────────────────────────────────────
8.1 Как работает AudioTrack
──────────────────────────────────────────────────────────────────────────────

Цифровой звук = массив чисел от -1.0 до +1.0.
Каждое число = давление воздуха в конкретный момент времени.
22 050 чисел в секунду (SAMPLE_RATE = 22050 Гц).
AudioTrack превращает этот массив в электрический сигнал для динамика.

SoundEngine.play(type):
  1. Создаёт AudioTrack (PCM float, моно, 22050 Гц, режим потока)
  2. Запускает фоновый daemon-поток
  3. Поток в цикле: генерирует буфер 1024 сэмпла → записывает в AudioTrack
  Цикл работает пока running=true и AudioTrack воспроизводится.

SoundEngine.stop():
  Устанавливает running=false → ждёт завершения потока (до 400 мс) → освобождает ресурсы.

──────────────────────────────────────────────────────────────────────────────
8.2 Типы звуков и алгоритмы
──────────────────────────────────────────────────────────────────────────────

Все алгоритмы в классе NoiseGenerator.

FAN (Вентилятор):
  Белый шум, пропущенный через тяжёлый фильтр нижних частот (коэффициент 0.97).
  Формула IIR-фильтра: output = 0.97 * prev + 0.03 * random
  Убирает высокие частоты → остаётся глубокий низкий гул.

STATIC (Статика):
  Чистый белый шум: random() * 2 - 1, усиление 0.35.

SHOWER (Ливень):
  Средний фильтр НЧ (коэффициент 0.78) + небольшая добавка сырого шума (0.15).
  Смешивание даёт характерный "шипящий" звук душа/ливня.

RAIN (Дождь):
  Два наложенных фильтра НЧ с разными коэффициентами (0.93 и 0.98).
  Двойная фильтрация даёт "розовый шум" — реалистичный звук дождя.

SEA (Море):
  Очень медленно (6 секунд на цикл) меняется амплитуда через sin(wavePhase).
  Это имитирует ритм волн. Сам звук — сильно отфильтрованный шум.

COFFEE (Кофемашина):
  Модуляция амплитуды с частотой 4 Гц (4 пульса в секунду) через |sin(phase)|.
  Имитирует периодическое бурление кофемашины.

FOREST (Лес):
  Средняя модуляция (3.5 сек цикл) + фильтр НЧ 0.94.
  Имитирует шелест листьев ветром.

BIRDS (Птицы):
  Самый сложный алгоритм. Две независимые птицы + фоновый шум леса.

  Фон: два слоя отфильтрованного шума (0.96 и 0.99 коэффициент).

  Каждая птица — конечный автомат с состояниями ACTIVE/SILENT:
  - ACTIVE: генерирует синусоиду с ПЛАВНО МЕНЯЮЩЕЙСЯ частотой (sweep)
    Частота птицы 1: 2000-3500 Гц, птицы 2: 1500-2700 Гц
    Длина чирика: 0.05-0.17 сек (случайно)
    Огибающая: sin(t * π) → звук плавно нарастает и затухает
    Результат: реалистичное чирикание, а не электронный писк
  - SILENT: молчание 0.6-2.8 сек (птица 1) или 1.2-4.7 сек (птица 2)

  Птицы стартуют со смещением (bird2Timer=sr вместо sr/2) → не перекрываются.

──────────────────────────────────────────────────────────────────────────────
8.3 Использование в UI
──────────────────────────────────────────────────────────────────────────────

SoundEngine создаётся в MeditationTabContent через remember{ SoundEngine() }.
Он запускается/останавливается через LaunchedEffect при изменении состояния:
  isRunning && !isPaused && selectedSound != null → engine.play(soundType)
  иначе → engine.stop()

При закрытии экрана: DisposableEffect → onDispose { engine.stop() }


════════════════════════════════════════════════════════════════════════════════
9. UI И НАВИГАЦИЯ
════════════════════════════════════════════════════════════════════════════════

Используется Jetpack Compose — декларативный UI-фреймворк.
Навигация: Navigation Compose (NavHost + NavController).

──────────────────────────────────────────────────────────────────────────────
9.1 Маршруты навигации (Screen.kt)
──────────────────────────────────────────────────────────────────────────────

Welcome          — экран приветствия (при первом запуске или выходе)
Login            — вход в аккаунт
Register         — регистрация
Main             — главный экран с нижней навигацией (5 вкладок)
MeditationList   — список медитаций
MeditationDetail/{id} — детали медитации
Analytics        — аналитика настроения
Course/{title}   — экран курса (видеоурок)

──────────────────────────────────────────────────────────────────────────────
9.2 Точка входа и startDestination
──────────────────────────────────────────────────────────────────────────────

MainActivity.kt создаёт NavGraph.
Начальный маршрут определяется при запуске:
  isLoggedIn() == true  → startDestination = Screen.Main
  isLoggedIn() == false → startDestination = Screen.Welcome

──────────────────────────────────────────────────────────────────────────────
9.3 MainScreen — 5 вкладок в нижней панели
──────────────────────────────────────────────────────────────────────────────

HOME (Главная) → HomeTabContent
  - Приветствие с именем и цитатой дня
  - Текущее настроение (если записано)
  - Карточки рекомендаций (курсы)
  - Кнопка перехода к аналитике

TRACKER (Трекер) → TrackerTabContent
  - Сетка 3×3 с 9 эмодзи-кнопками настроения
  - Нажатие = мгновенная запись настроения (без балла, score предзадан)
  - История последних 5 записей с кнопкой удаления
  - Сообщение об успехе после сохранения

MEDITATION (Медитация) → MeditationTabContent
  - Таймер медитации (5/10/15/20 мин), кликабельный (старт/пауза)
  - Выбор фонового звука (белый шум / звуки природы → подменю)
  - Анимированное облако (покачивание), частицы-искры при медитации
  - По завершении вызывает gardenViewModel.recordMeditation(minutes)

GARDEN (Сад) → GardenScreen
  - Дерево с текущим уровнем
  - Прогресс-бар до следующего уровня
  - Цветы (обычные, золотые, радужные)
  - Разблокированные украшения

PROFILE (Профиль) → ProfileTabContent
  - Имя и email пользователя
  - Сколько дней с нами (join_date)
  - Переключатели напоминаний/уведомлений (пока без реального функционала)
  - Диалог редактирования имени
  - Кнопка "Выйти из аккаунта"

──────────────────────────────────────────────────────────────────────────────
9.4 AppContainer — внедрение зависимостей
──────────────────────────────────────────────────────────────────────────────

Вместо Dagger/Hilt используется ручной DI-контейнер.
AppContainer создаётся в MainActivity один раз и передаётся в NavGraph.
Внутри создаются: TokenManager, OkHttpClient, Retrofit, MindFlowApi,
MindFlowDatabase и все репозитории.

NavGraph создаёт ViewModels через remember{ ViewModel(container.repo) }
что гарантирует: один экземпляр ViewModel на всё время навигационного графа.


════════════════════════════════════════════════════════════════════════════════
10. ТЕСТЫ
════════════════════════════════════════════════════════════════════════════════

Все тесты — unit-тесты (JUnit 4), запускаются на JVM без эмулятора.
Расположены в app/src/test/

──────────────────────────────────────────────────────────────────────────────
10.1 GardenProgressTest — тесты чистой бизнес-логики сада
──────────────────────────────────────────────────────────────────────────────

Самые простые и показательные тесты. GardenProgress — чистый объект,
нет ни Android, ни корутин, ни моков.

Проверяют:
  - levelFor(): все 10 уровней, граничные значения, cap при 9999 мин
  - flowersFor(): 0 цветов до 30 мин, 1 при 30, cap при 15 цветков
  - progressToNext(): 0 в начале уровня, 0.5 на середине, 1 на пороге
  - decorationsFor(): каждое украшение по условию разблокировки
  - levelName(): проверяет правильность строк
  - minutesForNextLevel(): граничные значения

──────────────────────────────────────────────────────────────────────────────
10.2 RepositoryTest — тесты репозиториев с Fake-заглушками
──────────────────────────────────────────────────────────────────────────────

Вместо реальных БД и HTTP-сервера используются Fake-реализации:

FakeApi — реализует MindFlowApi, возвращает предзаданные данные или бросает исключения.
  Флаги: shouldFailSaveMood, shouldFailDeleteMood, shouldFailAverage и т.д.

FakeMeditationDao — in-memory реализация DAO (HashMap + MutableStateFlow)
FakeMoodDao       — аналогично для записей настроения

Что проверяется:
  MoodRepository.save() при успехе: временная запись удаляется, серверная сохраняется
  MoodRepository.save() при ошибке: syncPending=true, данные не теряются
  MoodRepository.delete() при ошибке API: локальная запись всё равно удаляется
  MoodRepository.syncPending(): все pending-записи отправляются на сервер
  MeditationRepository.sync(): очищает БД и заполняет данными с API
  MeditationRepository.sync() при ошибке: не падает

──────────────────────────────────────────────────────────────────────────────
10.3 Остальные тесты
──────────────────────────────────────────────────────────────────────────────

GardenViewModelTest    — тестирует recordMeditation(): streak, уровень, цветы
GardenRepositoryImplTest — тестирует get() возвращает дефолт если нет записи
MoodViewModelTest      — тестирует saveMood(), deleteMood(), среднее
AuthViewModelTest      — тестирует успех/неудачу login и register
MeditationViewModelTest — тестирует sync() и isSyncing флаг
HomeViewModelTest      — тестирует загрузку пользователя и настроения
ProfileViewModelTest   — тестирует logout()

EntityTest (MeditationTest, MoodEntryTest, UserTest):
  - MoodEntry.emoji() возвращает правильный смайл по score
  - Meditation.formattedDuration() корректно форматирует минуты
  - User.displayName() возвращает имя или email при name=null

DtoTest — проверяет создание DTO-объектов, что поля корректно инициализируются

LocalEntityTest — проверяет дефолтные значения Room-сущностей

ScreenTest — проверяет правильность route-строк маршрутов навигации

MoodRepositoryMoodLabelTest — граничные значения moodLabel:
  score=1 → "Очень плохо", score=10 → "Отлично", score=-1 → "Нейтрально" (else-ветка)

RepositoryEdgeCasesTest — edge cases:
  пустая история → average = 0.0
  syncPending без pending-записей → ничего не происходит
  save с пустой заметкой ""  → передаётся как есть (не null)

──────────────────────────────────────────────────────────────────────────────
10.4 Паттерн тестирования
──────────────────────────────────────────────────────────────────────────────

Arrange → Act → Assert:
  Arrange: создаём Fake-зависимости, настраиваем начальное состояние
  Act:     вызываем тестируемый метод
  Assert:  проверяем результат через assertEquals / assertTrue / assertNull

Для ViewModel-тестов используется:
  StandardTestDispatcher + TestCoroutineScope (т.к. ViewModel использует coroutines)
  или runBlocking (в репозиторных тестах)


════════════════════════════════════════════════════════════════════════════════
11. ОФЛАЙН-РЕЖИМ — СВОДНАЯ ТАБЛИЦА
════════════════════════════════════════════════════════════════════════════════

Функция                          | Работает оффлайн | Как
─────────────────────────────────────────────────────────────────────────────
Просмотр истории настроения      | ДА               | Room DAO, Flow
Сохранение настроения            | ДА               | Room + syncPending=true
Удаление настроения              | ДА               | Room, API игнорируется
Среднее в трекере и аналитике    | ДА               | вычисляется из Flow
Среднее на главном экране        | ДА               | AVG(score) из Room
Список медитаций                 | ДА               | кэш Room
Сад и прогресс                  | ДА               | только локально (Room)
Звук медитации                   | ДА               | процедурный синтез
Вход в аккаунт                   | НЕТ              | требует сеть (норма)
Регистрация                      | НЕТ              | требует сеть (норма)
Остаться залогиненным            | ДА               | токен в DataStore


════════════════════════════════════════════════════════════════════════════════
12. ТЕХНОЛОГИЧЕСКИЙ СТЕК
════════════════════════════════════════════════════════════════════════════════

Язык:              Kotlin
UI:                Jetpack Compose (декларативный UI)
Архитектура:       MVVM + Repository Pattern
Навигация:         Navigation Compose
Локальная БД:      Room (SQLite ORM)
Настройки/токены:  DataStore Preferences
HTTP-клиент:       Retrofit2 + OkHttp3
Сериализация:      kotlinx.serialization (JSON)
Реактивность:      Kotlin Coroutines + StateFlow + Flow
Аудио:             Android AudioTrack (процедурный синтез PCM)
Тесты:             JUnit 4 + Kotlin Coroutines Test
DI:                ручной контейнер (AppContainer)
Сборка:            Gradle (Kotlin DSL)


════════════════════════════════════════════════════════════════════════════════
13. ВОПРОСЫ, КОТОРЫЕ МОЖЕТ ЗАДАТЬ ПРЕПОДАВАТЕЛЬ
════════════════════════════════════════════════════════════════════════════════

В: Что такое MVVM?
О: Паттерн разделения ответственности. Model (данные/репозитории) →
   ViewModel (логика, состояние) → View (Composable, только отображает).
   ViewModel не знает про UI, UI не знает про источники данных.

В: Зачем нужен Repository?
О: Абстракция над источниками данных. ViewModel говорит "дай мне историю"
   и не знает, откуда она — из Room, с сервера или из кэша.
   Это упрощает тестирование (подставляем Fake) и смену источников.

В: Что такое Flow / StateFlow?
О: Реактивный поток данных из Kotlin Coroutines. StateFlow — поток с
   текущим значением. UI подписывается через collectAsState() и
   перерисовывается автоматически при изменении значения.

В: Как работает оффлайн-режим для настроения?
О: Паттерн offline-first. При сохранении — сразу в Room с syncPending=true.
   Параллельно пробуем API. Если сеть есть — заменяем временную запись
   на серверную. Если нет — она остаётся локально и синхронизируется позже.

В: Как хранятся токены?
О: В DataStore Preferences — это зашифрованное key-value хранилище.
   AuthInterceptor автоматически добавляет Bearer token к каждому запросу.

В: Почему Garden только локально?
О: Прогресс сада привязан к конкретному устройству. Это геймификация,
   которая не требует серверной валидации. Хранить в Room проще, быстрее
   и не создаёт зависимости от сети.

В: Как работает синтез звука?
О: AudioTrack принимает массив float-чисел (-1..+1) и воспроизводит их.
   Мы генерируем эти числа математически: белый шум = random(), тона = sin(),
   IIR-фильтр сглаживает частоты. Всё в реальном времени, аудиофайлов нет.

В: Зачем Fake в тестах вместо Mockito?
О: Mockito требует отдельной зависимости и генерации кода.
   Fake (ручная реализация интерфейса) понятнее, явнее, полностью под контролем.
   Фейковый DAO использует HashMap + MutableStateFlow — поведение как у Room.

В: Что такое IIR-фильтр?
О: Infinite Impulse Response — бесконечный импульсный отклик.
   Формула: output[i] = a * output[i-1] + (1-a) * input[i]
   При a близком к 1 (например 0.97) — сильное сглаживание, убирает ВЧ.
   Один из основных инструментов цифровой обработки сигналов.

В: Зачем database version = 2?
О: При изменении схемы БД (добавление таблицы/столбца) нужно увеличивать версию.
   fallbackToDestructiveMigration() означает: при несовпадении версий — БД
   пересоздаётся. Для продакшена нужны миграции, для учебного проекта — ок.

В: Что такое @Upsert в Room?
О: INSERT OR REPLACE — вставить запись или обновить если запись с таким
   PRIMARY KEY уже существует. Для GardenEntity id=1 всегда → одна запись,
   которая просто перезаписывается при каждом сохранении.

================================================================================
